REACT_APP_FIREBASE_API_KEY="AIzaSyCe3N3M67tRa_l7vS_rK5D_ZrO25KJPugA"
REACT_APP_AUTH_DOMAIN="va-front-end-reactadv005.firebaseapp.com"
REACT_APP_DATABASE_URL="https://va-front-end-reactadv005-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="va-front-end-reactadv005"
REACT_APP_STORAGE_BUCKET="va-front-end-reactadv005.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="818638110442"
REACT_APP_APP_ID="1:818638110442:web:e272e82861c9aa9262a193"
REACT_APP_MEASUREMENT_ID="G-JM8GQ59CRH"
